# BackendTechnicalAssetsManagement

./: .dockerignore  .env.example  .gitignore  .make-commands  ADD_SUPERADMIN_GUIDE.md  AddSuperAdmin.cs  BARCODE_CONSOLIDATION_COMPLETE.md  BARCODE_SERVICE_CONSOLIDATION.md  BackendTechnicalAssetsManagement.csproj  BackendTechnicalAssetsManagement.http  BackendTechnicalAssetsManagement.sln  DEPLOYMENT.md  Dockerfile  FLUTTER_SIGNALR_SETUP.md  IMPORT_GUIDE.md  INSTALL_MAKE.md  Makefile  PERFORMANCE_OPTIMIZATION.md  Program.cs  README.md  REFACTORING_GUIDE_BARCODE_DI.md  SEED_DATA_SUMMARY.md  SIGNALR_BUILD_VERIFICATION.md  SIGNALR_IMPLEMENTATION_GUIDE.md  SIGNALR_NOTIFICATION_GUIDE.md  SIGNALR_TEST_FIX.md  STUDENT_IMPORT_TEMPLATE.md  TEMPORARY_STUDENT_ID_WORKFLOW.md  UNIT_TESTING_CHECKLIST.md  WeatherForecast.cs  add-superadmin.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.bat  clean.bat  dev.bat  migrate.bat  migration.sql  restore.bat  (+2 more)
Migrations/: 20250910065452_InitialCreate.Designer.cs  20250910065452_InitialCreate.cs  20250910073517_staffModelUpdate.Designer.cs  20250910073517_staffModelUpdate.cs  20250910124129_MakeStaffPhoneNumberNullable.Designer.cs  20250910124129_MakeStaffPhoneNumberNullable.cs  20250910130302_MakeTokenFieldsNullable.Designer.cs  20250910130302_MakeTokenFieldsNullable.cs  20250912013843_ConvertUserRoleToString.Designer.cs  20250912013843_ConvertUserRoleToString.cs  20250915072623_Init.Designer.cs  20250915072623_Init.cs  20250915232413_InitialCreate.Designer.cs  20250915232413_InitialCreate.cs  20250917045814_Init.Designer.cs  20250917045814_Init.cs  20250917063142_InitialCreate.Designer.cs  20250917183109_InitialCreate.Designer.cs  20250917183109_InitialCreate.cs  20250918084504_InitialCreate.Designer.cs  20250918084504_InitialCreate.cs  20250928062112_InitialCreate.Designer.cs  20250928062112_InitialCreate.cs  20250928062554_AddItemsLent.Designer.cs  20250928062554_AddItemsLent.cs  20250928063446_renamedItemsLentToLentItems.Designer.cs  20250928063446_renamedItemsLentToLentItems.cs  20250928100208_InitialCreate.Designer.cs  20250928100208_InitialCreate.cs  20251002123815_AddedStudentIdNumberOnLentItemsTable.Designer.cs  20251002123815_AddedStudentIdNumberOnLentItemsTable.cs  20251002135210_AddedTeacherFullName.Designer.cs  20251002135210_AddedTeacherFullName.cs  20251006120751_AddedUserStatus.Designer.cs  20251006120751_AddedUserStatus.cs  20251006141709_Migration-AddRefreshTokenTable.Designer.cs  20251006141709_Migration-AddRefreshTokenTable.cs  20251006162847_SeedData.Designer.cs  20251006162847_SeedData.cs  20251006163519_SeedDataUpdateStatusToEmpty.Designer.cs  (+95 more)
Properties/: launchSettings.json
Test/: AuthServiceTests.cs  Test.csproj  UserServiceTests.cs
docs-api/: Auth.md  Rfids.md  Users.md
esp32/item_return/: FLOWCHART.md
esp32/rfid_borrow/: FLOWCHART.md
esp32/rfid_item_register/: FLOWCHART.md
esp32/rfid_location/: FLOWCHART.md
esp32/rfid_register/: FLOWCHART.md
scripts/: fix-pending-item-statuses.sql  test-api-endpoints.ps1
src/Authorization/: SuperAdminBypassHandler.cs  ViewProfileRequirement.cs
src/Classes/: ArchiveItems.cs  ArchiveLentItems.cs  Enums.cs  Item.cs  ItemsLent.cs  LentItems.cs  RefreshToken.cs  RfidRegistrationSession.cs  User.cs
src/Controllers/: ArchiveItemsController.cs  ArchiveLentItemsController.cs  ArchiveUsersController.cs  AuthController.cs  BarcodeController.cs  DataController.cs  HealthController.cs  ItemController.cs  LentItemsController.cs  RfidRegistrationSessionController.cs  StatisticsController.cs  SummaryController.cs  UserController.cs  WeatherForecastController.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Exceptions/: InvalidCredentialsException.cs  RefreshTokenException.cs
src/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
src/Hubs/: NotificationHub.cs
src/IRepository/: IArchiveItemRepository.cs  IArchiveLentItemsRepository.cs  IArchiveUserRepository.cs  IItemRepository.cs  ILentItemsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/IService/: IArchiveItemsService.cs  IArchiveLentItemsService.cs  IArchiveUserService.cs  IAuthService.cs  IBarcodeGeneratorService.cs  IExcelReaderService.cs  IItemService.cs  ILentItemsService.cs  INotificationService.cs  IPasswordHashingService.cs  ISummaryService.cs  IUserService.cs  IUserValidationService.cs
src/IValidations/: ISaveImageWithValidationAsync.cs
src/Middleware/: GlobalExceptionHandler.cs  RefreshTokenMiddleware.cs
src/Models/: Enums.cs  Item.cs  RefreshToken.cs  Staff.cs  Student.cs  Teacher.cs  User.cs
src/Profiles/: ArchiveItemsMappingProfile.cs  ArchiveLentItemsMapping.cs  ArchiveUserMappingProfile.cs  ItemMappingProfile.cs  LentItemsMappingProfile.cs  UserMappingProfile.cs
src/Repository/: ActivityLogRepository.cs  ArchiveItemsRepository.cs  ArchiveLentItemsRepository.cs  ArchiveUserRepository.cs  ItemRepository.cs  LentItemsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Services/: ArchiveItemsService.cs  ArchiveLentItemsService.cs  ArchiveUserService.cs  AuthService.cs  BarcodeGeneratorService.cs  DevelopmentLoggerService.cs  ExcelReaderService.cs  ItemService.cs  LentItemsService.cs  NotificationService.cs  PasswordHashingService.cs  RefreshTokenCleanupService.cs  ReservationExpiryBackgroundService.cs  SummaryService.cs  UserService.cs  UserValidationService.cs
src/Utils/: ApiResponse.cs  ApiResponseUtils.cs  BarcodeGenerator.cs  BarcodeImageUtil.cs  FileValidationUtils.cs  ImageConverterUtils.cs  ImageFileManager.cs  UpdateChecker.cs  ValidateImageUtil.cs
(+47 files in other folders)
