# Logging
Logging__LogLevel__Default=Information!
Logging__LogLevel__Microsoft.AspNetCore=Warning!

# Connection Strings
ConnectionStrings__DefaultConnection=Server="yourLocalDB";Database="yourDatabase";Trusted_Connection=True;

# App Settings
AppSettings__Token="aVeryLockAndSecureSuperDuperLongToken"