<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="src/Entities/**" />
		<Content Remove="src/Entities/**" />
		<EmbeddedResource Remove="src/Entities/**" />
		<None Remove="src/Entities/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
	</ItemGroup>	

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	</ItemGroup>

</Project>